﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SuperheroBackend.Models;

#nullable disable

namespace SuperheroBackend.Migrations
{
    [DbContext(typeof(SuperherosDbContext))]
    [Migration("20230412225912_InitialDbBuildAndSeed")]
    partial class InitialDbBuildAndSeed
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("SuperheroBackend.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Superheroes with fire-based abilities",
                            Name = "Fire"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Superheroes with ice-based abilities",
                            Name = "Ice"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Superheroes with technology-based abilities",
                            Name = "Technology"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Superheroes with elemental abilities",
                            Name = "Elemental"
                        },
                        new
                        {
                            Id = 5,
                            Description = "Superheroes with mental abilities",
                            Name = "Mental"
                        });
                });

            modelBuilder.Entity("SuperheroBackend.Models.Superhero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nickname")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SuperpowerId")
                        .HasColumnType("int");

                    b.Property<string>("TelephoneNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("WeaknessId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("WeaknessId");

                    b.ToTable("Superheroes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateOfBirth = new DateTime(1978, 12, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Superman",
                            Nickname = "Man of Steel",
                            SuperpowerId = 1,
                            TelephoneNumber = "(313) 555-1234",
                            WeaknessId = 1
                        },
                        new
                        {
                            Id = 2,
                            DateOfBirth = new DateTime(1962, 8, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Spider-Man",
                            Nickname = "Web-Slinger",
                            SuperpowerId = 4,
                            TelephoneNumber = "(313) 555-2345",
                            WeaknessId = 2
                        },
                        new
                        {
                            Id = 3,
                            DateOfBirth = new DateTime(1941, 10, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Wonder Woman",
                            Nickname = "Amazon Princess",
                            SuperpowerId = 2,
                            TelephoneNumber = "(313) 555-3456",
                            WeaknessId = 1
                        },
                        new
                        {
                            Id = 4,
                            DateOfBirth = new DateTime(1940, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "The Flash",
                            Nickname = "Scarlet Speedster",
                            SuperpowerId = 4,
                            TelephoneNumber = "(313) 555-4567",
                            WeaknessId = 3
                        },
                        new
                        {
                            Id = 5,
                            DateOfBirth = new DateTime(1939, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Batman",
                            Nickname = "Dark Knight",
                            TelephoneNumber = "(313) 555-5678",
                            WeaknessId = 4
                        },
                        new
                        {
                            Id = 6,
                            DateOfBirth = new DateTime(1963, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Iron Man",
                            Nickname = "Armored Avenger",
                            SuperpowerId = 3,
                            TelephoneNumber = "(313) 555-6789",
                            WeaknessId = 3
                        },
                        new
                        {
                            Id = 7,
                            DateOfBirth = new DateTime(1941, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Captain America",
                            Nickname = "Sentinel of Liberty",
                            SuperpowerId = 5,
                            TelephoneNumber = "(313) 555-7890",
                            WeaknessId = 5
                        },
                        new
                        {
                            Id = 8,
                            DateOfBirth = new DateTime(1941, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Aquaman",
                            Nickname = "King of the Seven Seas",
                            SuperpowerId = 2,
                            TelephoneNumber = "(313) 555-1111",
                            WeaknessId = 1
                        },
                        new
                        {
                            Id = 9,
                            DateOfBirth = new DateTime(1940, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Green Lantern",
                            Nickname = "Emerald Knight",
                            SuperpowerId = 6,
                            TelephoneNumber = "(313) 555-333",
                            WeaknessId = 4
                        },
                        new
                        {
                            Id = 10,
                            DateOfBirth = new DateTime(1962, 8, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Thor",
                            Nickname = "God of Thunder",
                            SuperpowerId = 7,
                            TelephoneNumber = "(313) 555-5555",
                            WeaknessId = 5
                        });
                });

            modelBuilder.Entity("SuperheroBackend.Models.Superpower", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Superpowers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Ability to lift extremely heavy objects",
                            Name = "Super Strength"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Ability to fly through the air",
                            Name = "Flight"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Ability to become invisible",
                            Name = "Invisibility"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Ability to move at incredible speeds",
                            Name = "Super Speed"
                        },
                        new
                        {
                            Id = 5,
                            Description = "Ability to instantly move from one location to another",
                            Name = "Teleportation"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Ability to move objects with the power of the mind",
                            Name = "Telekinesis"
                        },
                        new
                        {
                            Id = 7,
                            Description = "Ability to transform one's body into any form",
                            Name = "Shape-Shifting"
                        },
                        new
                        {
                            Id = 8,
                            Description = "Ability to heal oneself at an accelerated rate",
                            Name = "Regeneration"
                        },
                        new
                        {
                            Id = 9,
                            Description = "Ability to stretch one's body to great lengths",
                            Name = "Elasticity"
                        },
                        new
                        {
                            Id = 10,
                            Description = "Ability to control the weather",
                            Name = "Weather Manipulation"
                        },
                        new
                        {
                            Id = 11,
                            Description = "Ability to shoot blasts of energy from one's hands or eyes",
                            Name = "Energy Blasts"
                        },
                        new
                        {
                            Id = 12,
                            Description = "Ability to create protective force fields",
                            Name = "Force Fields"
                        },
                        new
                        {
                            Id = 13,
                            Description = "Ability to mimic the abilities of animals",
                            Name = "Animal Mimicry"
                        },
                        new
                        {
                            Id = 14,
                            Description = "Ability to manipulate time",
                            Name = "Time Manipulation"
                        },
                        new
                        {
                            Id = 15,
                            Description = "Ability to manipulate gravity",
                            Name = "Gravity Manipulation"
                        });
                });

            modelBuilder.Entity("SuperheroSuperpower", b =>
                {
                    b.Property<int>("SuperheroId")
                        .HasColumnType("int");

                    b.Property<int>("SuperpowerId")
                        .HasColumnType("int");

                    b.HasKey("SuperheroId", "SuperpowerId");

                    b.HasIndex("SuperpowerId");

                    b.ToTable("SuperheroSuperpower");

                    b.HasData(
                        new
                        {
                            SuperheroId = 1,
                            SuperpowerId = 1
                        },
                        new
                        {
                            SuperheroId = 2,
                            SuperpowerId = 2
                        });
                });

            modelBuilder.Entity("SuperpowerCategory", b =>
                {
                    b.Property<int>("SuperpowerId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.HasKey("SuperpowerId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("SuperpowerCategory");

                    b.HasData(
                        new
                        {
                            SuperpowerId = 1,
                            CategoryId = 1
                        },
                        new
                        {
                            SuperpowerId = 1,
                            CategoryId = 2
                        },
                        new
                        {
                            SuperpowerId = 2,
                            CategoryId = 2
                        },
                        new
                        {
                            SuperpowerId = 2,
                            CategoryId = 3
                        });
                });

            modelBuilder.Entity("SuperheroBackend.Models.Superhero", b =>
                {
                    b.HasOne("SuperheroBackend.Models.Category", "Weakness")
                        .WithMany()
                        .HasForeignKey("WeaknessId");

                    b.Navigation("Weakness");
                });

            modelBuilder.Entity("SuperheroSuperpower", b =>
                {
                    b.HasOne("SuperheroBackend.Models.Superhero", null)
                        .WithMany()
                        .HasForeignKey("SuperheroId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SuperheroBackend.Models.Superpower", null)
                        .WithMany()
                        .HasForeignKey("SuperpowerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SuperpowerCategory", b =>
                {
                    b.HasOne("SuperheroBackend.Models.Category", null)
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SuperheroBackend.Models.Superpower", null)
                        .WithMany()
                        .HasForeignKey("SuperpowerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
